###
### Sphinx settings
###

# Name of the project directory
SPHINX_PROJECT=test-project

# Sphinx build directory relative to SPHINX_PROJECT
SPHINX_BUILD_DIR=_build/html

# Docker container internal port
SPHINX_PORT=8000

# What Python image to choose
PYTHON_VERSION=3.8


###
### File permission settings
###

# uid/gid of local user for permission syncronization
NEW_UID=1000
NEW_GID=1000


###
### Host system settings
###

# Expose application on this port to host system
HOST_PORT_SPHINX=8000
